<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.807,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.342,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.963,C:\DelphiProjects\Project1.dproj=C:\DelphiProjects\EZTool\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.455,=C:\DelphiProjects\EZTool\Unit5.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.747,=C:\DelphiProjects\EZTool\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.422,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\EZTool\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.222,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.483,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.532,C:\DelphiProjects\EZTool\EZTool.dproj=C:\DelphiProjects\EZTool\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.422,C:\DelphiProjects\Unit1.dfm=C:\DelphiProjects\EZTool\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.511,=C:\DelphiProjects\EZTool\Unit6.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.662,=C:\DelphiProjects\EZTool\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.030,=C:\DelphiProjects\EZTool\Unit4.pas</Transaction>
    <Transaction>2024 11 03 20:38:42.000.167,=C:\DelphiProjects\EZTool\Unit7.pas</Transaction>
    <Transaction>2024 11 15 13:29:56.000.599,=C:\DelphiProjects\EZTool\Unit8.pas</Transaction>
    <Transaction>2024 11 15 14:28:19.000.300,=C:\DelphiProjects\EZTool\Unit9.pas</Transaction>
    <Transaction>2024 11 24 17:25:53.000.404,C:\DelphiProjects\EZTool\Unit4.pas=</Transaction>
    <Transaction>2024 11 24 18:15:06.000.411,=C:\DelphiProjects\EZTool\Unit10.pas</Transaction>
    <Transaction>2024 11 24 18:25:49.000.722,=C:\DelphiProjects\EZTool\Unit11.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
