<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.422,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\EZTool\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.807,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.342,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.422,C:\DelphiProjects\Unit1.dfm=C:\DelphiProjects\EZTool\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.747,=C:\DelphiProjects\EZTool\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.222,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.662,=C:\DelphiProjects\EZTool\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.532,C:\DelphiProjects\EZTool\EZTool.dproj=C:\DelphiProjects\EZTool\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.030,=C:\DelphiProjects\EZTool\Unit4.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.483,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.963,C:\DelphiProjects\Project1.dproj=C:\DelphiProjects\EZTool\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.455,=C:\DelphiProjects\EZTool\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
